COPX:*:*:GWC:EGKK:*:London S22:London TC WILLO:*:13000:GWC

COPX:*:*:TELTU:EGKK:*:London S22:London TC WILLO:*:13000:TELTU

COPX:*:*:BIDVA:EGLC:*:London S22:London TC WILLO:*:13000:BIDVA
COPX:*:*:BIDVA:EGKB:*:London S22:London TC WILLO:*:13000:BIDVA
COPX:*:*:BIDVA:EGTO:*:London S22:London TC WILLO:*:13000:BIDVA
COPX:*:*:BIDVA:EGMC:*:London S22:London TC WILLO:*:13000:BIDVA

COPX:*:*:ABSAV:EGLF:*:London S22:London TC WILLO:*:11000:ABSAV
COPX:*:*:ABSAV:EGHL:*:London S22:London TC WILLO:*:11000:ABSAV
COPX:*:*:ABSAV:EGTF:*:London S22:London TC WILLO:*:11000:ABSAV
COPX:*:*:ABSAV:EGVO:*:London S22:London TC WILLO:*:11000:ABSAV
COPX:*:*:ABSAV:EGLK:*:London S22:London TC WILLO:*:11000:ABSAV
COPX:*:*:ABSAV:EGTD:*:London S22:London TC WILLO:*:11000:ABSAV

COPX:*:*:RUDMO:EGLF:*:London S22:London TC WILLO:*:11000:RUDMO10
COPX:*:*:RUDMO:EGHL:*:London S22:London TC WILLO:*:11000:RUDMO10
COPX:*:*:RUDMO:EGTF:*:London S22:London TC WILLO:*:11000:RUDMO10
COPX:*:*:RUDMO:EGVO:*:London S22:London TC WILLO:*:11000:RUDMO10
COPX:*:*:RUDMO:EGLK:*:London S22:London TC WILLO:*:11000:RUDMO10
COPX:*:*:RUDMO:EGTD:*:London S22:London TC WILLO:*:11000:RUDMO10
