COPX:*:*:NUCHU:EGHI:*:London S23:London TC SW Deps:*:12000:NUCHU
COPX:*:*:NUCHU:EGHH:*:London S23:London TC SW Deps:*:12000:NUCHU
COPX:*:*:NUCHU:EGLF:*:London S23:London TC SW Deps:*:12000:NUCHU
COPX:*:*:NUCHU:EGLK:*:London S23:London TC SW Deps:*:12000:NUCHU
COPX:*:*:NUCHU:EGTF:*:London S23:London TC SW Deps:*:12000:NUCHU
COPX:*:*:NUCHU:EGHL:*:London S23:London TC SW Deps:*:12000:NUCHU

;Withdrawn 2023/03 (West LD1.1 Deployment)
COPX:*:*:KENET:EGHI:*:London S23:London TC SW Deps:*:12000:#CPT15
COPX:*:*:KENET:EGHH:*:London S23:London TC SW Deps:*:12000:#CPT15
COPX:*:*:KENET:EGLF:*:London S23:London TC SW Deps:*:12000:#CPT15
COPX:*:*:KENET:EGLK:*:London S23:London TC SW Deps:*:12000:#CPT15
COPX:*:*:KENET:EGTF:*:London S23:London TC SW Deps:*:12000:#CPT15
COPX:*:*:KENET:EGHL:*:London S23:London TC SW Deps:*:12000:#CPT15
