COPX:EGGW:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGTK:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGWU:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGLF:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGLK:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGTF:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGVO:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGTD:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGHL:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGHI:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
COPX:EGHH:*:GWC:*:*:London TC OCK:London TC CPT:17000:*:^GWC
