SECTOR:London TC SW Deps:0:0
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L

;Area 1 on map
SECTOR:London TC SW Deps 01 (DB-155):0:15500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LTC54:LTC55:LTC56:LTC58:LTC23b:LTC18:LS26:LS28:LS29:LS22:LTC51:LTC49:LTC50:LS21:LTC21c:LTC21b:LTC52:LTC59

;Cut LTC19a->18
;Make 19b->19

;COORD:N051.22.13.808:W000.55.43.102

;areas 2 and 3 - split along the CTA line
SECTOR:London TC SW Deps 02 (DB-115):0:11500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LTC21b:LTC21c:LS21:LTC50:LTC48:LTC22b:LTC22c:LTC52

;area 4 on map
SECTOR:London TC SW Deps 04 (105-155):10500:15500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LTC54:LTC55:LTC56:LTC58:LTC23b:LTC19:LTC18:LS26:LS28:LS29:LS22:LTC51:LTC49:LTC50:LS21:LTC21c:LTC21b:LTC52:LTC59

;areas 6 and 5
SECTOR:London TC SW Deps 05 (DB-95):0:9500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LTC48:LTC49:LTC51:LTC22a




;Main part of the sector
SECTOR:London TC SW Deps 08 (DB-105):0:10500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LSD01a:LTC10:LTC03a:LS45b:LS28:LS26:LTC19:LTC18:LTC24

;area A
SECTOR:London TC SW Deps 09 (DB-60):0:6000
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LTC10:LTC03b:LSD02a:LSD01b
