SECTOR:London TC WILLO:0:0
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L

SECTOR:London TC WILLO 01 (DB-125):0:12500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LS46:LS19:LS59:LS51:LS49:LS50:LS32:LS45b:LS45a

SECTOR:London TC WILLO 02 (DB-175):0:17500
OWNER:TCSW:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_S_CTR:TCGS:TCSW:LGS:O:LMEN:TCS:TC:LSF:LS:LSC:L
ALTOWNER:Observing LTC_CTR:TCGS:TCSW:TCS:LGS:O:LMEN:TC:LSF:LS:LSC:L
ALTOWNER:Observing LON_S_CTR:TCGS:TCSW:TCS:TC:LSF:LGS:O:LMEN:LS:LSC:L
ALTOWNER:Observing LON_SC_CTR:TCGS:TCSW:TCS:TC:LSF:LS:LGS:O:LMEN:LSC:L
ALTOWNER:Observing London FIR:TCGS:LGS:O:LMEN:TCSW:TCS:TC:LSF:LS:LSC:L
BORDER:LSD02b:LSD03:LSD04:LSD05:LSD06:LSD07:LS67:LS66:LS59:LS19:LS46:LS45a:LTC03a:LTC03b

;Keep this for TC OCK/SwD?
;LS45a:LS28:LS26:LTC19a:LTC24:LSD01a:LSD01b
